cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           template-monomer-app
version:        1.0.0.0
synopsis:       Starter Haskell project with Monomer GUI library
description:    Please see the README on GitHub at <https://github.com/Ordluks/template-monomer-app#readme>
homepage:       https://github.com/Ordluks/template-monomer-app#readme
bug-reports:    https://github.com/Ordluks/template-monomer-app/issues
author:         Ordluks
maintainer:     Ordluks
license:        GPL-3.0-only
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Ordluks/template-monomer-app

library
  exposed-modules:
      App
      GUI
      Types
      Types.App
  other-modules:
      Paths_template_monomer_app
  autogen-modules:
      Paths_template_monomer_app
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , lens
    , monomer >=1.6.0.1
    , text
  default-language: Haskell2010

executable template-monomer-app-exe
  main-is: Main.hs
  other-modules:
      Paths_template_monomer_app
  autogen-modules:
      Paths_template_monomer_app
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , template-monomer-app
  default-language: Haskell2010

test-suite template-monomer-app-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_template_monomer_app
  autogen-modules:
      Paths_template_monomer_app
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , template-monomer-app
  default-language: Haskell2010
